-- vim: set ft=rb:
module examples

class self

const CONSTANT = 10
var class_attr: String

@:[static]
var static_class_attr: String
@:[static, public]
def main(): Void
    @class_attr = "Yep"
    @class_attr
        .split(" ")
        .join("/")

    self.static_class_attr = "Hello"

    var my_array = ["hello", "goodbye", "bye"]
    self.my_method(my_array)

    var testx = Array<String>.new()
end

--*
  Multiline comment
*--
@:[static, public]
def my_method(?params: Array<String>): Bool
    @{@await()}
    for ko in params.iterator() do
        if ko == "hello" or ko == "test" then
            puts(ko)
        elsif ko == "bye" then
            for i in 0...10 do
                puts(i)
            end
        end
    end

    begin
        raise "Error"
    rescue msg: String
        puts(msg)
    end

    return true
end
