class self

var class_attr: String

@:[static]
var static_class_attr: String

@:[static, public]
def main(): Void
    @class_attr = "Yep"
    self.static_class_attr = "Hello"

    var my_array = ["hello", "goodbye", "bye"]
    @my_method(my_array)
end

@:[static, public]
def my_method(?params: Array<String>): Bool
    params.each do |var|
        if var == "hello" then
            puts(var)
        elsif var == "bye" then
            for i in 0..10 do
                puts(i)
            end
        end
    end

    begin
        raise "Error"
    rescue msg: String
        puts(msg)

    return true
end
